{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "enabled": false
    }
  ],
  "baseBranchePatterns": ["main"],
  "repositories": ["Gmateo81/tp-ci/"]
}
